# Speedtest5g

./: README.md  build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/assets/: oui.csv
src/main/assets/privacy/: .project  index.html
src/main/res/anim/: anim_dialog_in.xml  anim_dialog_out.xml  anim_width_scale.xml  anim_xqzb_listview_in.xml  anim_xqzb_listview_out.xml  iv_rotation.xml  popup_bottom_enter.xml  popup_bottom_input.xml  popup_bottom_out.xml  popup_horizontal_input.xml  popup_horizontal_out.xml  popup_left_enter.xml  popup_right_enter.xml  popup_right_exit.xml  popup_right_input.xml  popup_title_input.xml  popup_title_out.xml  popup_top_exit.xml  wq_listview_anim.xml  wq_listview_anin_set.xml
src/main/res/color/: color_blacksmall_bluesmall.xml  color_blue_blacksmall.xml  color_blue_white.xml  color_dialgo_download_btn.xml  color_rb_black_while.xml  color_rb_blue_while.xml  color_xncs_btn.xml  selector_text_color.xml
src/main/res/drawable/: actionbar_btn.xml  aw_white_panel_2.xml  bg_blue.xml  bg_blue_1dp.xml  bg_blue_save.xml  bg_blue_speed_details.xml  bg_border_ememrgent_blue_white.xml  bg_edit_text.xml  bg_gray_gray.xml  bg_gray_gray2.xml  bg_gray_hint.xml  bg_gray_seekbar.xml  bg_msg_resubscribe_btn.xml  chart_period_selector.xml  ck_not_to_black.xml  dialog_bottom_left_btn.xml  dialog_bottom_right_btn.xml  dialog_common_bottom_left_btn.xml  dialog_common_bottom_left_btn_normal.xml  dialog_common_bottom_left_btn_pressed.xml  dialog_common_bottom_middle_btn.xml  dialog_common_bottom_middle_btn_normal.xml  dialog_common_bottom_middle_btn_pressed.xml  dialog_common_bottom_right_btn.xml  dialog_common_bottom_right_btn_normal.xml  dialog_common_bottom_right_btn_pressed.xml  dialog_edging_no.xml  dialog_edging_ok.xml  dialog_edging_title_gray.xml  dialog_edging_title_light_blue.xml  drawable_bg_round.xml  drawable_dialog_edging.xml  drawable_dialogedging_no.xml  drawable_dialogedging_ok.xml  drawable_edging_25798c_10.xml  drawable_edging_2dabf5_10.xml  drawable_edging_black_5.xml  drawable_edging_eaf5fb_10.xml  drawable_edging_work_search.xml  drawable_flow_bg_share.xml  (+70 more)
src/main/res/layout/: actionbar.xml  actionbar_item.xml  activity_azimuthtest.xml  activity_book_web.xml  activity_downtilttest.xml  activity_feedback.xml  activity_height_measure.xml  activity_loading.xml  activity_login.xml  activity_mainhome_personal.xml  activity_mainhome_super.xml  activity_mainhome_workflow.xml  activity_msg_list.xml  activity_msg_subscribe_manage.xml  activity_notify_detail.xml  activity_photoalbum.xml  adapter_history_login.xml  adapter_photoalbum.xml  adapter_toolall.xml  (+101 more)
(+390 files in other folders)
