apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jqj602174181'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    useLibrary 'org.apache.http.legacy'

    //jdk1.8
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    sourceSets {
//        main {
//            jniLibs.srcDir 'libs'
//        }
//    }

}

dependencies {
    //由主程序提供  用compileOnly
    compileOnly fileTree(dir: "libs", include: ["BaiduLBS_Android.jar"])
    //八闽 不用androidx 故这边用support androidx与support不兼容
    //noinspection GradleCompatible
    compileOnly 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    compileOnly 'com.android.support:appcompat-v7:27.1.0'
    //八闽 用com.mcxiaoke.volley:library:1.0.19
    compileOnly 'com.mcxiaoke.volley:library:1.0.19'
    compileOnly 'com.google.code.gson:gson:2.8.5'

    implementation fileTree(dir: "libs", include: ["chart1.8.jar"])
    implementation fileTree(dir: "libs", include: ["commons-codec-1.13.jar"])
    implementation fileTree(dir: "libs", include: ["commons-net-3.6.jar"])
    implementation fileTree(dir: "libs", include: ["image_recognition.jar"])
    implementation fileTree(dir: "libs", include: ["jcifs-1.3.19.jar"])
    implementation fileTree(dir: "libs", include: ["lite-orm-1.9.2.jar"])
    implementation fileTree(dir: "libs", include: ["signature.jar"])
    implementation fileTree(dir: "libs", include: ["universal-image-loader-1.9.5.jar"])
    implementation fileTree(dir: "libs", include: ["wybsignal1.0.8.jar"])
    implementation fileTree(dir: "libs", include: ["ZipEntry.jar"])
//    implementation 'com.baidu.mobstat:mtj-sdk-circle:4.0.3.1@jar'
}