<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <LinearLayout
        android:id="@+id/mainhome_personal_ll_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="onClickListener"
        android:orientation="horizontal"
        android:paddingBottom="10dp" >

        <cn.nokia.speedtest5g.view.MyCornerImageView
            android:id="@+id/mainhome_personal_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/mainhome_personal_tv_phoneno"
            style="@style/tv_warp"
            android:padding="5dp"
            android:textColor="@color/gray_c0c0c3"
            android:textSize="16sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 通知 -->

            <LinearLayout
                android:id="@+id/mainhome_personal_ll_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/icon_personal_notice_bg"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:text="通知"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_12" />

                <com.android.volley.util.MarqueesTextView
                    android:id="@+id/mainhome_personal_mtv_notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:onClick="onClickListener"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/mainhome_personal_tv_msgToast_nodata"
                    style="@style/tv_match"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="left"
                    android:padding="10dp"
                    android:text="@string/home_no_msg"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />
            </LinearLayout>
            <!-- 暂无消息提示 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <!-- 设置 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_sz" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_set"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/set"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 全国版二维码 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_xz" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_qg_code"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="5G网速测试下载"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 福建版下载 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_xz" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_fj_code"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left|center_vertical"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="网优宝(福建版)下载"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 资料分享 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_zlfx" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_share"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="测速小知识"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 清空缓存 -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_qkhc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_clearCache"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left|center_vertical"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/clearCache"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 退出 -->

                <LinearLayout
                    android:id="@+id/mainhome_personal_ll_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/icon_personal_tc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/mainhome_personal_btn_exit"
                            style="@style/tv_match"
                            android:background="@color/bg_color"
                            android:drawableRight="@drawable/arrow_small_right"
                            android:gravity="left|center_vertical"
                            android:onClick="onClickListener"
                            android:paddingBottom="12dp"
                            android:paddingTop="12dp"
                            android:text="@string/exit"
                            android:textColor="@color/color_blue_white"
                            android:textSize="@dimen/tv_half_size" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/line_color" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>