<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_gis_tool_dotting_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_infowindow_dotting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_gis_tool_dotting_lng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:minEms="12"
                android:singleLine="true"
                android:textColor="@color/ui_black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_gis_tool_dotting_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/icon_gis_tool_dotting_delete" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_gis_tool_dotting_lat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minEms="12"
            android:singleLine="true"
            android:textColor="@color/ui_black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/ui_gray_line" />

        <TextView
            android:id="@+id/tv_gis_tool_dotting_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="确认打点"
            android:textColor="@color/ui_blue"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>