<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <!-- 基础信息模块 -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/wifi_sn_details_iv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:textColor="@color/gray_c0c0c3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/wifi_sn_details_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/gray_c0c0c3"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_sn_details_ll_my_module"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_rectangle_black_bg"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wifi_sn_details_my_tv_ping_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_c0c0c3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wifi_sn_details_my_tv_ping_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PING/毫秒"
                android:textColor="@color/gray_929aac"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wifi_sn_details_my_tv_packetLoss_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textColor="@color/gray_c0c0c3"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/wifi_sn_details_my_tv_shake_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="丢包/%"
                android:textColor="@color/gray_929aac"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- 结果模块 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="35dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAC："
                android:textColor="@color/gray_929aac"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wifi_sn_details_tv_mac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_c0c0c3"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IP："
                android:textColor="@color/gray_929aac"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/wifi_sn_details_tv_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray_c0c0c3"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>