<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm_bg_color"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/module_bg_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/speed_test_set_et_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_text"
            android:drawableLeft="@drawable/search_icon"
            android:drawablePadding="5dp"
            android:hint="请输入测速服务器名称"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:singleLine="true"
            android:textColor="@color/black_micro"
            android:textSize="13sp" >
        </EditText>

        <Button
            android:id="@+id/speed_test_set_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"
            android:text="搜索"
            android:textColor="@color/black_half"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/drawable_module_bg_share"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/speed_test_set_tv_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_speed_test_local_flag"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="自动选择"
            android:textStyle="bold"
            android:textColor="#5292f7"
            android:textSize="14sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/speed_test_set_lv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/transparent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >
    </ListView>

    <TextView
        android:id="@+id/speed_test_set_tv_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="您搜索的服务器不存在"
        android:textColor="@color/gray_c0c0c3"
        android:textSize="@dimen/tv_small_size" />

</LinearLayout>