<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:id="@+id/ll_band_lte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频段(LTE)："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_band_lte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="请选择"
                        android:textColor="@color/ui_blue"
                        android:textColorHint="@color/gray_c0c0c3"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@null"
                        android:src="@drawable/icon_lte_band_mark" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="上行频率(MHz)"
                            android:textColor="@color/gray_c0c0c3"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_lte_fre_up"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lte_fre_up_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/gray_929aac"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="上行频点"
                            android:textColor="@color/gray_c0c0c3"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_lte_band_up"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lte_band_up_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/gray_929aac"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="50dp"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="下行频率(MHz)"
                            android:textColor="@color/gray_c0c0c3"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_lte_fre_down"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lte_fre_down_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/gray_929aac"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="left"
                            android:text="下行频点"
                            android:textColor="@color/gray_c0c0c3"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/edt_lte_band_down"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_lte_band_down_range"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/gray_929aac"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频段速查(LTE)："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_band_lte_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ui_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="频点"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="频率(MHz)"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edt_lte_band_search"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="number"
                            android:maxLength="6"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_lte_fre_search"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="--"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/icon_edit_gray"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频率速查(5G)："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_band_5g_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/ui_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="频点"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="频率(MHz)"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edt_5g_band_search"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="number"
                            android:maxLength="7"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0.0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_5g_fre_search"
                            android:layout_width="75dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="--"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="60dp"
                            android:layout_height="5dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/icon_edit_gray"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="频段(GSM)："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_band_gsm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="上行频率(MHz)"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="下行频率(MHz)"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="频点"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edt_gsm_fre_up"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edt_gsm_fre_down"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="numberDecimal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <EditText
                            android:id="@+id/edt_gsm_band"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_shape"
                            android:hint="请输入"
                            android:inputType="number"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="10dp"
                            android:singleLine="true"
                            android:textColor="@color/ui_blue"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>