<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_black_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_speed_pk_group_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/gray_c0c0c3"
        android:textSize="15sp" />

    <cn.nokia.speedtest5g.view.MyScrollyGridView
        android:id="@+id/gv_speed_pk_group_member_grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@color/transparent"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="10dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp" />

    <TextView
        android:id="@+id/tv_speed_pk_group_status"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_blue_speed_details"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/speed_pk_group_status_coming_start"
        android:textColor="#1eedec"
        android:textSize="12sp" />

</LinearLayout>