<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <LinearLayout
        android:id="@+id/jzxh_nsa_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionbar"
        android:background="@drawable/shape_rectangle_black_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ImageView
                android:id="@+id/jzxh_nsa_iv_cellType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cell_mncs"
                android:src="@drawable/icon_jzxh_other" />

            <com.android.volley.util.MarqueesTextView
                android:id="@+id/jzxh_nsa_tv_cellname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/white_edeeee"
                android:textSize="@dimen/tv_small_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />
        <!-- MCC,MNC,信号类型(LTE,TD,GSM) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_nets"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_mccs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_mcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_mncs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_mnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <!-- enb,cellid,pci -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_enb"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteEnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_cellid"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteCellid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_pci"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_ltePci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- BAND,频点，TAC -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_band"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_pindian"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_ltePd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_tac"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteTac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- RSRP,RSRQ,SINR -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_rsrp"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteRsrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_rsrq"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteRsrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_sinr"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lteSinr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- 经度，纬度，时速 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_lon"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_lat"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_speeds"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- 定位类型，上传,下载 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_loctionType"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_locationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_uls"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_ul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_dls"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_tv_dl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_mgb_list_item_bg_1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jzxh_nsa_nr_net"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_11"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.android.volley.util.MarqueesTextView
                android:id="@+id/jzxh_nsa_tv_nr_cellname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:textColor="@color/white_edeeee"
                android:textSize="@dimen/tv_small_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_nets"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_pci"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_pci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jzxh_nsa_pl"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tscs_rsrp_2"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_rsrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_rsrq"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_rsrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/snsl_lc_sinr"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_sinr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jzxh_nsa_earfcn"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_earfcn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_band"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxh_nsa_nr_tv_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/jzxh_nsa_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jzxh_nsa_view_info" />

    <LinearLayout
        android:id="@+id/jzxh_nsa_layout_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:orientation="horizontal" />

</RelativeLayout>