<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:background="@color/transparent" >

    <View
        android:id="@+id/speed_test_present_view"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/speed_test_present_view"
        android:background="@drawable/aw_white_panel_2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您当前下载速度"
                    android:textColor="@color/black_small"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/speed_test_present_tv_value_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/upload_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mbps，"
                    android:textColor="@color/black_small"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/speed_test_present_tv_value_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一般"
                    android:textColor="@color/black_half"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已超过"
                    android:textColor="@color/black_small"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/speed_test_present_tv_value_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textColor="@color/upload_text_color"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%的用户"
                    android:textColor="@color/black_small"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/speed_test_present_ll_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="慢"
                    android:textColor="#fd3f36"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="快"
                    android:textColor="#8000ff00"
                    android:textSize="12sp" />
            </RelativeLayout>

            <ProgressBar
                android:id="@+id/speed_test_present_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="250dp"
                android:layout_height="13dp"
                android:layout_marginTop="5dp"
                android:max="100"
                android:progress="100"
                android:progressDrawable="@drawable/speed_test_present_progressbar" />
        </LinearLayout>

        <TextView
            android:id="@+id/speed_test_present_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:lineSpacingExtra="5dp"
            android:textColor="@color/black_small"
            android:textSize="13sp" />

        <Button
            android:id="@+id/speed_test_present_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/drawable_login_btn_bg_normal2"
            android:paddingBottom="8dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="8dp"
            android:text="知道啦"
            android:textColor="@color/white_edeeee"
            android:textSize="18sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/speed_test_present_iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_speed_test_present_car_flag" />

</RelativeLayout>