<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rectangle_black_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/tv_speed_pk_group_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/gray_c0c0c3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_speed_pk_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:singleLine="true"
            android:textColor="@color/gray_929aac"
            android:textSize="10sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <RelativeLayout
        android:id="@+id/rl_speed_pk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_small_right" />

        <LinearLayout
            android:id="@+id/ll_speed_pk_download_fastest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/iv_right_arrow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/iv_speed_pk_download_max_operator_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/tv_speed_pk_download_max_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王五六"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_speed_pk_download_max_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="wangwuliu_fn"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/icon_speed_test_download"
                    android:text="下载最快"
                    android:textColor="@color/gray_929aac"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_speed_pk_download_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55.55"
                    android:textColor="@color/white_edeeee"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_speed_pk_download_fastest"
            android:layout_toLeftOf="@id/iv_right_arrow"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" >

            <ImageView
                android:id="@+id/iv_speed_pk_upload_max_operator_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/tv_speed_pk_upload_max_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王五六"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_speed_pk_upload_max_login_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="wangwuliu_fn"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:drawableLeft="@drawable/icon_speed_test_upload"
                    android:text="上传最快"
                    android:textColor="@color/gray_929aac"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_speed_pk_upload_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55.55"
                    android:textColor="@color/white_edeeee"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>