<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_system_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableLeft="@drawable/icon_system_device_position"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="位置信息"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="经度："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_system_device_gps_lng"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="纬度："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_system_device_gps_lat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="定位方式："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_system_device_gps_location_mode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="地址："
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_system_device_gps_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_rectangle_black_bg"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawableLeft="@drawable/icon_system_device_gps"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:text="卫星信息"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_system_gps_use_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="方位角"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="高度角"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="信噪比(db)"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="可使用"
                        android:textColor="@color/gray_c0c0c3"
                        android:textSize="12sp" />
                </LinearLayout>

                <cn.nokia.speedtest5g.view.MyScrollyListView
                    android:id="@+id/lv_satellite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/line_color"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/icon_pci_hint_bracer"
                android:drawablePadding="5dp"
                android:text="精确定位至少要多少颗gps卫星？"
                android:textColor="@color/gray_929aac"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="四颗。因为确定一个空间点需要三维坐标，所以用户只要能看见三颗卫星，分别确定用户到这三颗星的距离就可以求出其位置。然而，距离等于时间乘光速因为光速很大，一个非常小的卫星信号时间差就会导致测量上的巨大误差。接收机需要使用第4颗卫星来决定时间t，t用来纠正接收机钟差。"
                android:textColor="@color/gray_929aac"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>