<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bm_bg_color"
    android:orientation="vertical" >

    <cn.nokia.speedtest5g.view.actionbar.MyActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/module_bg_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="类型"
            android:textColor="@color/black_half"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="时间"
            android:textColor="@color/black_half"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/icon_speed_test_download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="(Mbps)"
                android:textColor="@color/black_half"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/icon_speed_test_upload" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="(Mbps)"
                android:textColor="@color/black_half"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:visibility="gone" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <cn.nokia.speedtest5g.app.tx.activity.PullToRefreshListView
            android:id="@+id/speed_test_history_lv_ftp_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/bm_bg_color"
            android:dividerHeight="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/speed_test_history_ll_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/icon_ftp_no_data"
            android:gravity="center"
            android:text="暂无数据\n请先进行速率测试"
            android:textColor="@color/black_half"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/speed_test_history_ll_no_net"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="当前无网络连接"
                android:textColor="@color/black_half"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/speed_test_history_tv_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/shape_radius_20dp_gray_outer"
                android:padding="10dp"
                android:text="去设置"
                android:textColor="@color/black_half"
                android:textSize="14sp" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>