<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <LinearLayout
        android:id="@+id/jzxhMain_view_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rectangle_black_bg"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/jzxhMain_view_cellName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/jzxhMain_iv_cellType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/cell_mncs"
                android:src="@drawable/icon_jzxh_other" />

            <com.android.volley.util.MarqueesTextView
                android:id="@+id/jzxhMain_tv_cellname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/jzxhMain_iv_cellType"
                android:gravity="center_vertical"
                android:onClick="onClickListener"
                android:textColor="@color/white_edeeee"
                android:textSize="@dimen/tv_small_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/jzxhMain_tv_cellname"
                android:background="@color/line_color" />
        </RelativeLayout>
        <!-- MCC,MNC,信号类型(LTE,TD,GSM) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_nets"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_mccs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_mcc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_mncs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_mnc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- lac,ci,rxlev -->

        <LinearLayout
            android:id="@+id/jzxhMain_view_gsm_lcr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_gsm_lacs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_gsmLac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_gsm_cis"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_gsmCi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_gsm_rxlevs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_gsmRxlev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- lac,ci,sign -->

        <LinearLayout
            android:id="@+id/jzxhMain_view_td_lcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_gsm_lacs"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_tdLac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_gsm_cis"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_tdCi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_td_pccpch"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_tdPccpch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- enb,cellid,pci -->

        <LinearLayout
            android:id="@+id/jzxhMain_view_lte_ecp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
				    android:id="@+id/jzxhMain_tv_enbKey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_enb"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteEnb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_cellid"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteCellid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_pci"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_ltePci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- BAND,频点，TAC -->

        <LinearLayout
            android:id="@+id/jzxhMain_view_lte_bpt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_band"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteBand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_pindian"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_ltePd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_tac"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteTac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- RSRP,RSRQ,SINR -->

        <LinearLayout
            android:id="@+id/jzxhMain_view_lte_rrs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_rsrp"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteRsrp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_rsrq"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteRsrq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_sinr"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lteSinr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- 经度，纬度，时速 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_lon"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nbtest_home_lat"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_speeds"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
        <!-- 定位类型，上传,下载 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_loctionType"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_locationType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_uls"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_ul"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cell_dls"
                    android:textColor="@color/gray_c0c0c3"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/jzxhMain_tv_dl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white_edeeee"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/jzxhMain_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/jzxhMain_view_info" />

    <LinearLayout
        android:id="@+id/jzxhMain_layout_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        android:orientation="horizontal" />

</RelativeLayout>