<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal">
        <TextView android:id="@+id/wifiGlDetailsItem_tv_name" android:layout_width="0.0dp" android:layout_weight="1.8" android:layout_height="wrap_content" android:gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="@color/gray_c0c0c3" android:textSize="@dimen/sp_10"/>
        <TextView android:id="@+id/wifiGlDetailsItem_tv_pd" style="@style/tv_weight" android:gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="@color/gray_c0c0c3" android:textSize="@dimen/sp_10"/>
        <TextView android:id="@+id/wifiGlDetailsItem_tv_xd" style="@style/tv_weight" android:gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="@color/gray_c0c0c3" android:textSize="@dimen/sp_10"/>
        <TextView android:id="@+id/wifiGlDetailsItem_tv_dbm" style="@style/tv_weight" android:gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="@color/gray_c0c0c3" android:textSize="@dimen/sp_10"/>
        <TextView android:id="@+id/wifiGlDetailsItem_tv_mac" style="@style/tv_weight" android:gravity="center_horizontal" android:paddingTop="10dp" android:paddingBottom="10dp" android:textColor="@color/gray_c0c0c3" android:textSize="@dimen/sp_10"/>
    </LinearLayout>
    <View android:id="@+id/wifiGlDetailsItem_view_sp" android:layout_width="match_parent" android:layout_height="0.5dp" android:background="@color/black_half"/>
</LinearLayout>