居民小区,大楼出入口,1
居民小区,一楼大厅,1
居民小区,电梯,1
居民小区,电梯口,0
居民小区,走廊,0
居民小区,住户门口,0
居民小区,住户房内,0
居民小区,地下停车场,0
写字楼,大楼出入口,1
写字楼,一楼大厅,1
写字楼,电梯,1
写字楼,电梯口,0
写字楼,走廊,0
写字楼,办公室门口,0
写字楼,办公室,0
写字楼,会议室,0
写字楼,地下停车场,0
商业场所,大楼出入口,1
商业场所,一楼大厅,1
商业场所,服务台,0
商业场所,电梯,0
商业场所,购物区,1
商业场所,收银区,0
商业场所,地下停车场,0
商业场所,餐饮区,0
商业场所,娱乐区,0
商业场所,办公室,0
商业场所,影院,0
商业场所,人员密集点（休息区等）,0
商业场所,商场中心位置,0
商业场所,商场主要出入口,1
企事业单位,大楼出入口,1
企事业单位,一楼大厅,1
企事业单位,电梯,1
企事业单位,电梯口,0
企事业单位,走廊,0
企事业单位,办公室门口,0
企事业单位,办公室,0
企事业单位,会议室,0
企事业单位,地下停车场,0
交通场所,大楼出入口,1
交通场所,走廊,0
交通场所,候车室,1
交通场所,售票厅,1
交通场所,登机牌岛,1
交通场所,出口,1
交通场所,地下停车场,0
医院,大楼出入口,1
医院,导诊台,1
医院,电梯,1
医院,电梯口,0
医院,走廊,0
医院,挂号处,0
医院,候诊处,1
医院,病房,0
医院,地下停车场,0
宾馆酒店,大楼出入口,1
宾馆酒店,大堂,1
宾馆酒店,电梯,1
宾馆酒店,电梯口,0
宾馆酒店,走廊,0
宾馆酒店,客房,0
宾馆酒店,会议室,0
宾馆酒店,包厢,0
宾馆酒店,地下停车场,0
宾馆酒店,餐厅,0
学校,大楼出入口,1
学校,教室门口,0
学校,电梯,0
学校,电梯口,0
学校,走廊,0
学校,办公室门口,0
学校,办公室,0
学校,地下停车场,0
学校,会议室,0
学校,教室,0
党政军机关,大楼出入口,1
党政军机关,一楼大厅,1
党政军机关,电梯,1
党政军机关,电梯口,0
党政军机关,走廊,0
党政军机关,办公室门口,0
党政军机关,办公室,0
党政军机关,会议室,0
党政军机关,地下停车场,0
党政军机关,办事大厅,0
大型场馆,大楼出入口,1
大型场馆,场馆场地,1
大型场馆,电梯,1
大型场馆,电梯口,0
大型场馆,走廊,0
大型场馆,看台,0
大型场馆,地下停车场,0
大型场馆,主要场馆出入口,0
工业区,大楼出入口,1
工业区,一楼大厅,1
工业区,办公室,0
工业区,餐厅,0
工业区,厂房,0
工业区,大厅,0
工业区,电梯,0
工业区,会议室,0
工业区,地下停车场,0
工业区,宿舍,0
工业区,走廊,0
景区,大楼出入口,1
景区,一楼大厅,1
景区,办公室,0
景区,餐厅,0
景区,出入口,1
景区,电梯,0
景区,会议室,0
景区,客房,0
景区,人员密集点（含休息区、排队等候处等）,0
景区,售票处,1
景区,地下停车场,0